processed 122159 tokens with 122159 phrases; found: 122159 phrases; correct: 113495.
accuracy:  92.91%; precision:  92.91%; recall:  92.91%; FB1:  92.91
               Ag: precision:  75.00%; recall:  10.00%; FB1:  17.65  4
               Bg: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               Dg: precision: 100.00%; recall:  40.00%; FB1:  57.14  4
               Ng: precision:  91.35%; recall:  67.74%; FB1:  77.79  347
               Rg: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               Tg: precision:  91.43%; recall:  69.57%; FB1:  79.01  35
               Vg: precision:  93.55%; recall:  57.24%; FB1:  71.02  93
                a: precision:  91.64%; recall:  85.52%; FB1:  88.47  3479
               ad: precision:  89.37%; recall:  88.38%; FB1:  88.87  715
               an: precision:  85.87%; recall:  68.96%; FB1:  76.49  269
                b: precision:  94.34%; recall:  79.32%; FB1:  86.18  813
                c: precision:  95.57%; recall:  93.78%; FB1:  94.66  2887
                d: precision:  94.40%; recall:  93.11%; FB1:  93.75  5085
                e: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                f: precision:  97.91%; recall:  95.91%; FB1:  96.90  1822
                h: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
                i: precision:  71.17%; recall:  35.91%; FB1:  47.73  281
                j: precision:  95.56%; recall:  71.30%; FB1:  81.66  1058
                k: precision:  96.34%; recall:  95.18%; FB1:  95.76  82
                l: precision:  91.60%; recall:  37.12%; FB1:  52.83  250
                m: precision:  97.28%; recall:  94.54%; FB1:  95.89  4341
                n: precision:  87.13%; recall:  96.57%; FB1:  91.61  28523
               nr: precision:  91.73%; recall:  91.53%; FB1:  91.63  3592
               ns: precision:  94.10%; recall:  84.68%; FB1:  89.14  2679
               nt: precision:  96.94%; recall:  83.89%; FB1:  89.95  360
               nx: precision: 100.00%; recall:  34.15%; FB1:  50.91  14
               nz: precision:  71.98%; recall:  48.18%; FB1:  57.72  257
                o: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                p: precision:  94.21%; recall:  94.27%; FB1:  94.24  4561
                q: precision:  96.70%; recall:  97.31%; FB1:  97.00  2544
                r: precision:  99.35%; recall:  97.27%; FB1:  98.30  3517
                s: precision:  94.70%; recall:  82.16%; FB1:  87.99  321
                t: precision:  97.80%; recall:  91.96%; FB1:  94.79  1860
                u: precision:  99.47%; recall:  99.79%; FB1:  99.63  8288
                v: precision:  89.72%; recall:  91.62%; FB1:  90.66  20130
               vd: precision:  78.95%; recall:  45.45%; FB1:  57.69  57
               vn: precision:  86.32%; recall:  80.34%; FB1:  83.22  4999
                w: precision: 100.00%; recall:  99.98%; FB1:  99.99  18677
                y: precision:  98.12%; recall:  91.28%; FB1:  94.58  160
                z: precision:  96.23%; recall:  45.95%; FB1:  62.20  53
